{
  "name": "textflow-studio",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/desktop",
    "build": "npm run build --workspace apps/desktop",
    "lint": "npm run lint --workspace apps/desktop",
    "test:engine": "powershell -ExecutionPolicy Bypass -File .\\scripts\\test-engine.ps1",
    "test:engine:fast": "powershell -ExecutionPolicy Bypass -File .\\scripts\\test-engine.ps1 -Suite fast",
    "test:engine:full": "powershell -ExecutionPolicy Bypass -File .\\scripts\\test-engine.ps1 -Suite full"
  }
}
