{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TextFlow Studio",
  "version": "0.1.0",
  "identifier": "com.textflow.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -File ..\\..\\scripts\\build-desktop-release.ps1",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TextFlow Studio",
        "width": 1440,
        "height": 960,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "../../../services/python-engine/dist/textflow-engine"
    ]
  }
}
